debug=false
url_prefix=/api
secret_key=postgres
database_url=postgresql://postgres:123456@localhost:5432/postgres
# Chat Share Secret Key
CHAT_SHARE_SECRET_KEY=put-your-secret-key-here
CHAT_SHARE_SALT=put-your-encode-salt-here
